NODE_ENV=development

SERVICE_NAME=api
SERVICE_PORT=3000
SERVICE_HOST=localhost
SERVICE_SWAGGER_URL=http://localhost:3000

DB_URL=postgres://postgres@localhost:5432/db
DB_SYNCHRONIZE=false
DB_LOGGING=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=""
REDIS_TLS=false
REDIS_DB=0
